* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-rows: 200px auto 150px;
  grid-template-columns: 30% 70%;
}
header {
  background-color: grey;
  text-align: center;
  padding: 1.5rem;
  display: grid;
  grid-column-start: span 2;
}
h1 {
  font-size: 70px;
}
h2 {
  margin: 1rem;
  font-size: 40px;
}
h3 {
  font-size: 30px;
  margin: 1rem;
}
p {
  margin: 1rem;
}

.container {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-column-start: span 2;
}

.p2 {
  background-color: violet;
}
.p1 {
  background-color: turquoise;
  display: grid;
  text-align: center;
  align-items: center;
  padding: 2rem 0rem;
}

/*body > section.p1 {
  display: flex;
  flex-direction: row;
}*/

@media (min-width: 600px) {
  body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 20% auto 20%;
    grid-template-columns: 70% 30%;
  }
  .container {
    display: grid;
    grid-column-start: span 1;
    grid-template-columns: 50% 50%;
  }
  .p1 {
    order: 4;
    display: grid;
    justify-content: center;
    align-items: initial;
  }
  .p1 div {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .p2 {
    grid-row-start: span 2;
  }

  .image {
    height: 150px;
    width: 150px;
    background-color: honeydew;
    border-radius: 100%;
    box-shadow: 0px 2px 2px 1px grey;
  }
}
